format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: AmphibiousTank

FLUID_PARAMS_COMMON: &FluidParamsCommon
  cdw: 1.2
  tw: 0.2
  cv: 10.0

links:
  -
    name: CHASSIS
    translation: [ 0, 0, 0.12 ]
    jointType: free
    centerOfMass: [ 0, 0, 0 ]
    mass: 8.0
    inertia: [
      0.1, 0,   0,
      0,   0.1, 0,
      0,   0,   0.5 ]
    <<: *FluidParamsCommon
    density: 5000.0
    surface: [ 0.03, 0.03, 0.045, 0.045, 0.135, 0.135 ]
    elements:
      Shape:
        geometry:
          type: Box
          size: [ 0.45, 0.45, 0.1 ]
        appearance: &BodyAppearance
          material:
            diffuseColor: [ 0, 0.6, 0 ]
            specularColor: [ 0.2, 0.8, 0.2 ]
            shininess: 0.6
  -
    name: TURRET_Y
    parent: CHASSIS
    translation: [ 0.1, 0, 0.15 ]
    jointType: revolute
    jointAxis: -Z
    jointRange: [ -30.0, 30.0 ]
    maxJointVelocity: 90
    jointId: 0
    centerOfMass: [ 0, 0, 0.025 ]
    mass: 2.0
    inertia: [
      0.1, 0,   0,
      0,   0.1, 0,
      0,   0,   0.1 ]
    <<: *FluidParamsCommon
    density: 5000.0
    surface: [ 0.02, 0.02, 0.02, 0.02, 0.04, 0.04 ]
    elements:
      Shape:
        geometry:
          type: Box
          size: [ 0.15, 0.15, 0.2 ]
        appearance: *BodyAppearance
  -
    name: TURRET_P
    parent: TURRET_Y
    translation: [ 0, 0, 0.05 ]
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -30, 45 ]
    maxJointVelocity: 90
    jointId: 1
    <<: *FluidParamsCommon
    density: 5000.0
    surface: [ 0.02, 0.02, 0.0314, 0.0314, 0.02, 0.02 ]
    elements:
      -
        # Turret
        type: RigidBody
        centerOfMass: [ 0, 0, 0 ]
        mass: 2.0
        inertia: [
          0.1, 0,   0,
          0,   0.1, 0,
          0,   0,   0.1 ]
        elements:
          Shape:
            geometry:
              type: Cylinder
              height: 0.1
              radius: 0.1
            appearance: *BodyAppearance
      -
        type: SpotLight
        name: Light
        translation: [ 0.08, 0, 0.1 ]
        direction: [ 1, 0, 0 ]
        beamWidth: 50
        cutOffAngle: 50
        cutOffExponent: 6
        attenuation: [ 1, 0, 0.01 ]
        elements:
          Shape:
            rotation: [ 0, 0, 1, 90 ]
            translation: [ -0.02, 0, 0 ]
            geometry:
              type: Cone
              height: 0.04
              radius: 0.025
            appearance:
              material:
                diffuseColor: [ 1.0, 1.0, 0.4 ]
                ambientIntensity: 0.3
                emissiveColor: [ 0.8, 0.8, 0.3 ]
      -
        type: Camera
        name: RGBCamera
        translation: [ 0.1, 0, 0.05 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ] ]
        format: COLOR
        fieldOfView: 62
        nearClipDistance: 0.02
        width: 640
        height: 480
        frameRate: 30
        elements:
          Shape:
            rotation: [ 1, 0, 0, 90 ]
            geometry:
              type: Cylinder
              radius: 0.02
              height: 0.02
            appearance:
              material:
                diffuseColor: [ 0.2, 0.2, 0.8 ]
                specularColor: [ 0.6, 0.6, 1.0 ]
                shininess: 0.6
  -
    name: TRACK_L
    parent: CHASSIS
    translation: [ 0, 0.275, 0 ]
    jointType: pseudo_continuous_track
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [
      0.02, 0,    0,
      0,    0.02, 0,
      0,    0,    0.02 ]
    <<: *FluidParamsCommon
    density: 2000.0
    surface: [ 0.03, 0.03, 0.1314, 0.1314, 0.105, 0.105 ]
    elements: &TrackShape
      -
        type: Shape
        geometry:
          type: Box
          size: [ 0.5, 0.15, 0.2 ]
        appearance: &TrackAppearance
          material:
            diffuseColor: [ 0.2, 0.2, 0.2 ]
      -
        type: Transform
        translation: [ -0.25, 0.0, 0.0 ]
        elements:
          Shape:
            geometry:
              type: Cylinder
              height: 0.15
              radius: 0.1
            appearance: *TrackAppearance
      -
        type: Transform
        translation: [ 0.25, 0.0, 0.0 ]
        elements:
          Shape:
            geometry:
              type: Cylinder
              height: 0.15
              radius: 0.1
            appearance: *TrackAppearance
  -
    name: TRACK_R
    parent: CHASSIS
    translation: [ 0, -0.275, 0 ]
    jointType: pseudo_continuous_track
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [
      0.02, 0,    0,
      0,    0.02, 0,
      0,    0,    0.02 ]
    <<: *FluidParamsCommon
    density: 2000.0
    surface: [ 0.03, 0.03, 0.1314, 0.1314, 0.105, 0.105 ]
    elements: *TrackShape
  -
    name: FLOAT_BASE
    parent: CHASSIS
    translation: [ -0.1, 0.0, 0.175 ]
    mass: 5.0
    inertia: [
      0.1, 0,   0,
      0,   0.1, 0,
      0,   0,   0.1 ]
    <<: *FluidParamsCommon
    density: 5000.0
    surface: [ 0.055, 0.055, 0.02, 0.02, 0.03, 0.03 ]
    elements:
      -
        type: Shape
        geometry:
          type: Box
          size: [ 0.1, 0.25, 0.25 ]
        appearance: &BaseAppearance
          material:
            diffuseColor: [ 0.0, 0.3, 0.0 ]
            # specularColor: [ 0.2, 0.8, 0.2 ]
            # shininess: 0.2
      -
        type: Transform
        translation: [ 0.0, 0.0, 0.15 ]
        elements:
          -
            type: Shape
            geometry:
              type: Box
              size: [ 0.1, 0.3, 0.05 ]
            appearance: *BaseAppearance
      -
        type: Transform
        translation: [ 0.1, 0.15, -0.05 ]
        elements:
          -
            type: Shape
            geometry:
              type: Box
              size: [ 0.4, 0.05, 0.20 ]
            appearance: *BaseAppearance
      -
        type: Transform
        translation: [ 0.1, -0.15, -0.05 ]
        elements:
          -
            type: Shape
            geometry:
              type: Box
              size: [ 0.4, 0.05, 0.20 ]
            appearance: *BaseAppearance
  -
    name: ARM_L
    parent: FLOAT_BASE
    translation : [ 0.3, 0.2, -0.025 ]
    centerOfMass: [ 0.3, 0, 0 ]
    mass: 1.0
    jointType: revolute
    jointAxis: -Z
    jointRange: [ -10.0, 190.0 ]
    maxJointVelocity: 90
    jointId: 2
    mass: 0.5
    inertia: [
      0.1, 0.0, 0.0,
      0.0, 0.1, 0.0,
      0.0, 0.0, 0.1
    ]
    <<: *FluidParamsCommon
    density: 5000.0
    # surface: []
    elements:
      -
        type: Transform
        translation: [ -0.3, 0.0, 0.01 ]
        elements: &ArmShape
          -
            type: Shape
            geometry:
              type: Box
              size: [ 0.6, 0.05, 0.1 ]
            appearance: *BaseAppearance
          -
            type: Transform
            translation: [ -0.275, 0.1, 0.0 ]
            elements:
              -
                type: Shape
                geometry:
                  type: Box
                  size: [ 0.05, 0.15, 0.1 ]
                appearance: *BaseAppearance
  -
    name: ARM_R
    parent: FLOAT_BASE
    translation : [ 0.3, -0.2, -0.025 ]
    centerOfMass: [ 0.3, 0, 0 ]
    jointType: revolute
    jointAxis: Z
    jointRange: [ -10.0, 190.0 ]
    maxJointVelocity: 90
    jointId: 3
    mass: 1.0
    inertia: [
      0.1, 0.0, 0.0,
      0.0, 0.1, 0.0,
      0.0, 0.0, 0.1
    ]
    <<: *FluidParamsCommon
    density: 5000.0
    # surface: []
    elements:
      -
        type: Transform
        translation: [ -0.3, 0.0, 0.01 ]
        rotation: [ 1, 0, 0, 180 ]
        elements: *ArmShape
  -
    name: FLOAT_L
    parent: FLOAT_BASE
    translation: [ 0.15, 0.25, 0.15 ]
    mass: 0.3
    <<: *FluidParamsCommon
    density: 200.0
    surface: [ 0.0314, 0.0314, 0.1514, 0.1514, 0.1514, 0.1514 ]
    elements:
      -
        type: RigidBody
        rotation: [ 0, 0, 1, 90 ]
        centerOfMass: [ 0, 0, 0 ]
        mass: 3.0
        inertia: [
          0.1, 0,   0,
          0,   0.1, 0,
          0,   0,   0.1 ]
        elements: &FloatShape
          -
            type: Shape
            geometry:
              type: Cylinder
              height: 0.6
              radius: 0.1
            appearance: &FloatAppearance
              material:
                diffuseColor: [ 0.4, 0.4, 0.4 ]
                specularColor: [ 0.4, 0.4, 0.4 ]
                shininess: 0.6
          -
            type: Transform
            translation: [ 0, 0.3, 0 ]
            elements:
              Shape:
                geometry:
                  type: Sphere
                  radius: 0.1
                appearance: *FloatAppearance
          -
            type: Transform
            translation: [ 0, -0.3, 0 ]
            elements:
              Shape:
                geometry:
                  type: Sphere
                  radius: 0.1
                appearance: *FloatAppearance
      -
        type: Thruster
        name: Thruster_L
        translation: [ -0.3, 0.0, 0.0 ]
  -
    name: FLOAT_R
    parent: FLOAT_BASE
    translation: [ 0.15, -0.25, 0.15 ]
    mass: 0.3
    <<: *FluidParamsCommon
    density: 200.0
    surface: [ 0.0314, 0.0314, 0.1514, 0.1514, 0.1514, 0.1514 ]
    elements:
      -
        type: RigidBody
        rotation: [ 0, 0, 1, 90 ]
        centerOfMass: [ 0, 0, 0 ]
        mass: 3.0
        inertia: [
          0.1, 0,   0,
          0,   0.1, 0,
          0,   0,   0.1 ]
        elements: *FloatShape
      -
        type: Thruster
        name: Thruster_R
        translation: [ -0.3, 0.0, 0.0 ]

