format: ChoreonoidBody
formatVersion: 1.0
name: Box
links:
  -
    name: Box
    jointType: free
    mass: 1.0
    inertia: [
        0.015, 0.0,    0.0,
        0.0,    0.015, 0.0,
        0.0,    0.0,    0.015 ]
    cdw: 1.2
    tw: 0.2
    cv: 10.0
    density: 500.0
    surface: [ 0.09, 0.09, 0.09, 0.09, 0.09, 0.09 ]
    elements:
      Shape:
        geometry:
          type: Box
          size: [ 0.3, 0.3, 0.3 ]
        appearance:
          material:
            diffuseColor: [ 1.0, 1.0, 1.0 ]
