format: ChoreonoidBody
formatVersion: 1.0
name: Shore
links:
  -
    name: Shore
    jointType: fixed
    material: Ground
    AMOR: true
    elements:
      -
        type: Transform
        translation: [ -4.5, 0, -0.4 ]
        elements:
          Shape:
            geometry:
              type: Box
              size: [ 6.0, 15.0, 0.8 ]
            appearance: &Ground
              material:
                diffuseColor: [ 0, 0, 1 ]
      -
        type: Transform
        translation: [ 0, 0, -0.9 ]
        elements:
          Shape:
            geometry:
              type: Box
              size: [ 15.0, 15.0, 0.2 ]
            appearance: *Ground

      -
        type: Transform
        translation: [ 1.0, 0.0, -0.8 ]
        elements:
          Shape:
            geometry:
              type: Extrusion
              crossSection: [
                2.5, 0.0,
                2.5, -0.8,
                -2.5, 0.0,
                2.5, 0.0
              ]
              spine: [ 0, 7.5, 0, 0, -7.5, 0 ]
            appearance: *Ground
